# AlQuran

./: README.md  crowdin.yml  start_desktop_headunit.ps1  start_desktop_headunit_hidden.vbs
.github/workflows/: build_debug_variant.yml  build_release_variant.yml  codacy_security_scan.yml  codeql_security_scan.yml  publish_release_by_tag.yml  publish_release_on_tag.yml
automotive/src/debug/res/values-id/: strings.xml
automotive/src/main/res/values-en/: strings.xml
automotive/src/main/res/values-tr/: strings.xml
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  4.txt  7.txt
fastlane/metadata/android/en/changelogs/: 1.txt  10.txt  11.txt  13.txt  3.txt  5.txt  6.txt  8.txt  9.txt
git_hooks/: draft_github_releases.sh  get_changelogs.sh  post_tag.sh  publish_github_draft_releases.sh  update_build_gradle_version_code_in_all_tags.sh  update_changelogs.sh
gradle/: libs.versions.toml
helper-scripts/: README.md  generateSampleData.py  generateSurahDrawables.py
helper_scripts/: generateSampleData.py
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/debug/res/values/: strings.xml
mobile/src/debug/res/values-bs/: strings.xml
mobile/src/debug/res/values-en/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hifnawy/alquran/: MobileApplication.kt  PredictiveBackHandler.kt  QuranDownloadServiceObserver.kt
mobile/src/main/java/com/hifnawy/alquran/datastore/: SettingsDataStore.kt
mobile/src/main/java/com/hifnawy/alquran/utils/: ArabicPluralStringResource.kt  DeviceConfiguration.kt  DrawableResUtil.kt  FloatEx.kt  FlowEx.kt  HTML.kt  LazyGridScopeEx.kt  ModifierEx.kt  ModifierExt.kt  RuntimeTypeAdapterFactoryEx.kt  SampleData.kt  TextUtil.kt  generateSampleData.py
mobile/src/main/java/com/hifnawy/alquran/view/: Error.kt  NavGraph.kt  NavigationStack.kt  PullToRefreshIndicator.kt  SearchTextField.kt  ShimmerAnimation.kt
mobile/src/main/java/com/hifnawy/alquran/view/activities/: MainActivity.kt
mobile/src/main/java/com/hifnawy/alquran/view/composables/: PullToRefreshIndicator.kt  ShimmerAnimation.kt  SkeletonReciterCard.kt  SkeletonRecitersList.kt
mobile/src/main/java/com/hifnawy/alquran/view/gridItems/: MoshafCrad.kt  ReciterCard.kt  SurahCard.kt
mobile/src/main/java/com/hifnawy/alquran/view/gridItems/skeleton/: SkeletonReciterCard.kt  SkeletonSurahCard.kt
mobile/src/main/java/com/hifnawy/alquran/view/grids/: RecitersGrid.kt  SurahsGrid.kt
mobile/src/main/java/com/hifnawy/alquran/view/grids/skeleton/: SkeletonRecitersGrid.kt  SkeletonSurahsGrid.kt
mobile/src/main/java/com/hifnawy/alquran/view/navigation/: NavBar.kt  NavGraph.kt  NavigationBar.kt
mobile/src/main/java/com/hifnawy/alquran/view/player/: AnimatedAudioBars.kt  FullScreenPlayer.kt  MiniPlayer.kt  PlayerContainer.kt
mobile/src/main/java/com/hifnawy/alquran/view/player/widgets/: PlayerWidget.kt  PlayerWidgetBitmaps.kt  PlayerWidgetReceiver.kt  PlayerWidgetState.kt  PlayerWidgetStateDefinition.kt  PlayerWidgetStateSerializer.kt
mobile/src/main/java/com/hifnawy/alquran/view/screens/: FavoritesScreen.kt  RecitersScreen.kt  Screen.kt  SettingsScreen.kt  SurahsScreen.kt
mobile/src/main/java/com/hifnawy/alquran/viewModel/: MediaViewModel.kt
mobile/src/main/res/: resources.properties
mobile/src/main/res/drawable/: github_icon.xml
mobile/src/main/res/layout/: player_widget_preview.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-bs/: strings.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-id/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-ug/: strings.xml
mobile/src/main/res/xml/: player_widget_info.xml
mobile/src/main/res/xml-v31/: player_widget_info.xml
pre-build/: build.gradle.kts
shared/: build.gradle.kts  consumer-proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/hifnawy/alquran/shared/: QuranApplication.kt
shared/src/main/java/com/hifnawy/alquran/shared/domain/: AndroidAutoMediaBrowser.kt  CacheDataSource.kt  IObservable.kt  MediaManager.kt  MediaSessionCallback.kt  QuranCacheDataSource.kt  QuranDownloadService.kt  QuranMediaService.kt  ServiceStatus.kt
shared/src/main/java/com/hifnawy/alquran/shared/model/: Moshaf.kt  Reciter.kt  Surah.kt
shared/src/main/java/com/hifnawy/alquran/shared/repository/: QuranRepository.kt  Result.kt
shared/src/main/java/com/hifnawy/alquran/shared/utils/: DrawableResUtil.kt  DurationEx.kt  ExoPlayerEx.kt  LongEx.kt  RequestExt.kt  SerializableExt.kt
shared/src/main/res/drawable/: skip_next_24px.xml  skip_previous_24px.xml
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-en/: strings.xml
shared/src/main/res/values-fa/: strings.xml
